<html>
<head>

<script>
<!-- STREAMILI CODE STARTS -->
(function (w, d, s, o, f, js, fjs) {
        w[o] =
          w[o] ||
          function () {
            (w[o].q = w[o].q || []).push(arguments);
          };
        (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
        js.id = o;
        js.src = f;
        js.async = 1;
        fjs.parentNode.insertBefore(js, fjs);
      })(window, document, 'script', 'strm', 'https://res.cloudinary.com/streamili/raw/upload/v1602167552/widget/widget.js');
      strm('init', { debug: true, widgetId: "z9ud2Iocw2LJkyh5sXvY" });
<!-- STREAMILI CODE ENDS -->
</script>
</head>
<body>
blah blah
</body>
</html>
